|moore
clock => Cs~1.DATAIN
R => Cs~3.DATAIN
SG => Ns.c35.IN1
SG => Ns.c35.OUTPUTSELECT
SG => Ns.c35.IN1
SG => Ns.c0.OUTPUTSELECT
SG => NE.IN0
SG => Ns.c5.DATAA
SG => NE.DATAA
SG => Ns.c35.IN1
SC => Ns.c35.OUTPUTSELECT
SC => Ns.c35.IN1
SC => Ns.c35.IN1
SC => Ns.c35.OUTPUTSELECT
SC => Ns.c35.IN1
SC => Ns.c30.OUTPUTSELECT
SC => Ns.c5.OUTPUTSELECT
SC => Ns.c0.OUTPUTSELECT
SC => NE.IN1
SC => NE.OUTPUTSELECT
SC => Selector3.IN6
SC => Selector2.IN6
SC => Selector1.IN7
SC => Selector0.IN7
SC => Ns.c35.IN1
SS => Ns.c35.IN1
SS => NE.IN1
SS => Ns.c0.DATAA
SS => Ns.c35.DATAA
SS => Ns.c35.IN1
Q => Ns.c35.IN0
D => Ns.c35.IN1
D => Ns.c30.DATAA
D => Ns.c35.DATAA
N => Ns.c35.IN1
N => Ns.c35.OUTPUTSELECT
N => Ns.c30.OUTPUTSELECT
N => Selector2.IN7
N => Selector3.IN7
N => Selector4.IN7
N => Ns.c30.DATAA
N => Selector6.IN7
N => Selector5.IN7
N => Ns.c35.DATAA
RG <= <VCC>
RC <= <VCC>
RS <= <VCC>
NE <= NE$latch.DB_MAX_OUTPUT_PORT_TYPE


