|TopLevel
clk1 => CLK_Divider:clkdiv.clock
Start1 => CLK_Divider:clkdiv.start_timer
TopR => moore:FSM.R
TopSG => moore:FSM.SG
TopSC => moore:FSM.SC
TopSS => moore:FSM.SS
TopQ => moore:FSM.Q
TopD => moore:FSM.D
TopN => moore:FSM.N
Topstate[0] << moore:FSM.state[0]
Topstate[1] << moore:FSM.state[1]
Topstate[2] << moore:FSM.state[2]
TopRG << moore:FSM.RG
TopRC << moore:FSM.RC
TopRS << moore:FSM.RS
TopNE << moore:FSM.NE


|TopLevel|CLK_Divider:clkdiv
clock => output_clk~reg0.CLK
clock => slowClock_sig.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
clock => cnt[23].CLK
clock => cnt[24].CLK
clock => cnt[25].CLK
clock => cnt[26].CLK
clock => cnt[27].CLK
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
start_timer => cnt.OUTPUTSELECT
output_clk <= output_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|moore:FSM
clock1 => Cs~1.DATAIN
R => Cs~3.DATAIN
SG => NE.IN0
SG => Ns.c25.IN1
SC => Selector8.IN5
SC => Selector8.IN6
SC => Selector8.IN7
SC => NE.IN1
SC => Selector13.IN5
SC => Selector13.IN6
SC => Selector13.IN7
SC => Selector12.IN1
SC => Ns.c25.IN1
SS => NE.IN1
SS => Ns.c25.IN1
Q => Ns.c25.IN0
D => Ns.c25.IN1
D => Ns.c25.DATAA
D => Ns.c25.DATAA
N => Ns.c25.OUTPUTSELECT
N => Ns.c25.IN1
N => Ns.c25.OUTPUTSELECT
N => Selector2.IN7
N => Selector3.IN7
N => Selector4.IN7
N => Selector5.IN7
N => Selector6.IN7
State[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
State[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
State[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RG <= <GND>
RC <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
RS <= <GND>
NE <= NE$latch.DB_MAX_OUTPUT_PORT_TYPE


